<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>肩周炎康复训练</title>
        <link rel="stylesheet" href="./base.css" />
        <style>
            .content2 {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }

            @media screen and (min-width: 1000px) {
                .content2 li {
                    width: 25%;
                    padding: 20px;
                }
                .content2.wid50 li {
                    width: 50%;
                }
                /* .content2 li:last-child {
                    width: 50%;
                } */
                img {
                    width: 100%;
                }
            }

            /* 移动端样式 */
            @media screen and (max-width: 800px) {
                .content2 li {
                    width: 100%;
                    padding: 0px;
                }
                img {
                    max-width: 100%;
                }
                .content1 img {
                    width: 49%;
                }
            }

            .gray {
                -webkit-filter: grayscale(100%);
                -moz-filter: grayscale(100%);
                -ms-filter: grayscale(100%);
                -o-filter: grayscale(100%);
                filter: grayscale(100%);
                filter: gray;
                opacity: 0.7;
            }
        </style>
    </head>

    <body>
        <h1>腰肌劳损</h1>
        <ul class="content2">
            <li>
                <h2>1.麦肯基疗法</h2>
                <p>
                    a、 保持俯卧的姿势； b、
                    双手放在肩膀之下，摆出准备做俯卧撑的姿势； c、
                    伸直手臂，在疼痛可以忍受的前提下尽量撑起上半身； d、
                    练习的最后，你的背部要伸展到最大的程度，手臂也要尽量伸直。
                </p>
                <div>
                    <img src="./images/waist/1.jpg" />
                </div>
            </li>
            <li>
                <h2>2.猫式伸展</h2>
                <p>
                    1） 跪位于瑜伽垫或硬板床上，双手双膝撑地，
                    2）腹部放松下垂，使背部塌陷，并维持姿势5秒钟， 3）
                    然后腹部收紧，使背部向上弓，并维持姿势5秒钟，
                    4）练习时，每日3次，每组做3次。
                </p>
                <div>
                    <img src="./images/waist/2.jpg" />
                </div>
            </li>
            <li>
                <h2>3.坐姿胸椎伸展</h2>
                <p>
                    坐于靠背的椅子上，固定腰椎及以下部位，使其胸椎以上向后伸展。<br />
                </p>
                <div>
                    <img src="./images/waist/3.jpg" />
                </div>
            </li>
            <li>
                <h2>4. 胸椎的旋转动作</h2>
                <p>
                    跪姿躯干旋转训练：双膝+单手支撑于地面并固定，一手放到头侧，躯干向手抬起侧方向旋转到最大角度
                </p>
                <div>
                    <img src="./images/waist/4.jpg" />
                </div>
            </li>
            <li>
                <h2>5.四肢抬高练习</h2>
                <p>
                    1） 跪位于瑜伽垫或硬板床上，双膝双手撑地 2）
                    腹肌收缩绷紧，然后抬起左侧手臂手指尽力向前伸，同时抬起右侧腿，脚尖尽力向后伸，维持姿势不动
                    3）缓慢放松回到原位，换对侧手臂和腿继续练习，
                    4）练习时，每天3组，每组10次，每次每侧坚持5秒钟
                </p>
                <div>
                    <img src="./images/waist/5.jpg" />
                </div>
            </li>
            <li>
                <h2>6.骨盆上翘练习</h2>
                <p>
                    1）仰卧位，双膝屈曲，双脚掌着地， 2）
                    腹肌收缩绷紧，骨盆上翘，感觉背部紧紧顶住床板，维持姿势不动，然后放松回到原位
                    3）练习时，每天3组，每组10次，每次坚持5秒钟<br />
                </p>
                <div>
                    <img src="./images/waist/6.jpg" />
                </div>
            </li>
            <li>
                <h2>7.伸展练习(麦肯基疗法)</h2>
                <p>
                    1）俯卧位，身体和四肢放松，维持5分钟，
                    2）如果因为疼痛难以完成，可以在胸下垫一个软枕或靠垫，维持5分钟，
                    3）如果能够轻松俯卧位5分钟，可以开始尝试下面的练习，
                    a.俯卧位，以双肘屈曲以前臂撑地，维持5分钟，
                    b.手臂放松回到原位，休息1分钟，
                    c.然后双侧手掌撑地，肘关节伸直，将上半身撑起，同时保持髋关节不离地，维持姿势不动1秒钟，然后放松回到原位，
                    d.练习时，不应该有腿部疼痛感，但是腰背部疼痛是正常的，
                    e.练习时，每天4组，每组10次，每组间休息2分钟。
                </p>
                <div>
                    <img src="./images/waist/7.jpg" />
                </div>
            </li>
            <li>
                <h2>8.侧卧位支撑练习</h2>
                <p>
                    1）左侧卧位，左肘弯曲，以前臂撑地，左肩左髋左脚保持在一条直线上，
                    2）右手叉腰或扶着耳颞部，腰部用力向上抬起，以左臂左脚撑地，并维持姿势不动，
                    3）然后腰部放松回到原位，同样方法交换对侧再练习，
                    4）如果感觉完成有困难，可以先把双侧髋关节和膝关节屈曲45度，进行练习，或者腰部抬起后打开腿部，坚持10秒，重复该动作，
                    5）练习时，每天3组，每组3次，每次至少坚持15秒钟，时间越长越好。
                </p>
                <div>
                    <img src="./images/waist/8.jpg" />
                </div>
            </li>
        </ul>
        <ul class="content2 wid50">
            <li>
                <h2>9.小燕飞</h2>
                <p></p>
                <div>
                    <img src="./images/waist/9.jpg" />
                </div>
            </li>
            <li>
                <h2>10.腰方肌</h2>
                <p></p>
                <div>
                    <img src="./images/waist/10.jpg" />
                </div>
            </li>
            <li>
                <h2>11.竖脊肌</h2>
                <p></p>
                <div>
                    <img src="./images/waist/11.jpg" />
                </div>
            </li>
            <li>
                <h2>12.髂颈束</h2>
                <p></p>
                <div>
                    <img src="./images/waist/12.jpg" />
                </div>
            </li>
            <li>
                <h2>13.股四头肌</h2>
                <p></p>
                <div>
                    <img src="./images/waist/13.jpg" />
                </div>
            </li>
            <li>
                <h2>14.腰方肌</h2>
                <p></p>
                <div>
                    <img src="./images/waist/14.jpg" />
                </div>
            </li>
            <li>
                <h2>15.侧平板</h2>
                <p></p>
                <div>
                    <img src="./images/waist/15.jpg" />
                </div>
            </li>
            <li>
                <h2>16.超人式</h2>
                <p></p>
                <div>
                    <img src="./images/waist/16.jpg" />
                </div>
            </li>
        </ul>
    </body>
    <script>
        const img = document.querySelectorAll('img')
        for (let i = 0; i < img.length; i++) {
            img[i].addEventListener('click', (e) => {
                if (e.target.className !== 'gray') {
                    e.target.className = 'gray'
                } else {
                    e.target.className = ''
                }
            })
        }
    </script>
</html>
